#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflowusers?serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=root
